<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<body>
  <nav>
    <div class="top-left">
      <a id="heart" href="#">♥︎</a>
      <span>Neophobe Plebeian Mumpsimus</span>
    </div>
    <ul class="top-links">
      <li><a href="#">npm Enterprise </a></li>
      <li><a href="#">features </a></li>
      <li><a href="#">pricing </a></li>
      <li><a href="#">documentation </a></li>
      <li><a href="#">support </a></li>
    </ul>
  </nav>
  <header id="header" class="container">
    <div id="top-header">
      <img src="images/npm-logo.png" alt="logo npm" id="logo-npm">
      <input type="text" id="search-bar">
      <input type="submit" value="O" id="search-btn">
      <div class="log-in">
      <h3 id="sign-up">sign up or log in</h3>
      </div>
      <div class="bear-div">
        <img src="images/bear-logo.png" alt="bear-logo" id="bear-logo">
    </div>  
    </div>
    <div id="header-content">
      <h1>Build amazing things</h1>
      <h3>npm is the package manager for JavaScript and the world's 
      largest software registry. Discover pacakges of reusable code
      -and assemble them in powerful new ways.
    </h3>
    <input type="submit" value="Sign up for npm" class="button header-btn">
  </div>
  </header>
  <section class="container" id="collaboration-section">
   <div class="collaboration-image">
      <img src="images/collaboration.svg" alt="collaboration">
    </div>
    <div class="collaboration-content">
      <h1>npm Orgs is powerful collaboration - for free</h1>
      <ul>
        <li>Encourage code discovery</li>
        <li>Publish and control acces to your own namespace</li>
        <li>Manage public and private code with the same worklow</li>
      </ul>
      <input type="submit" value="Sign up for Orgs" class="button orgs-btn">
      <br>
      <a href="#">or Learn more about orgs</a> 
    </div>
  </section>
  <section class="container" id="npm-section">
    <div class="npm-text">
      <h1>What is npm?</h1>
      <h3>Use npm to install, share, and sitribute code;
          depdencies in your projects; and share & receive 
          feedback with others.
        </h3>
      <input type="submit" value="Install npm" class="button install-btn">
    </div>
  </section>
  <section class="container" id="footer">
    <div class="footer-text">
    <h1>What can you make with 700,00 builiding blocks</h1>
    <h3>
      The npm registry hosts almost half a million of free, 
      reusable code-the largest software registry in the world.
    </h3>
  </div>
  <div class="footer-images">
    <div class="footer-div">
      <img src="images/binoculars.svg" alt="binoculars">
      <h1>Find</h1>
      <h3>Libraries like jQuery, Bootstrap, react, and Angular
        and componentes from frameworks such as EMber.
      </h3>
      </div>
      <div class="footer-div">
          <img src="images/mountain-flag.svg" alt="mountain">
          <h1>Discover</h1>
          <h3>Packages for mobile, IoT, front end, back end, robotics...
            everything you need to start building amazing things.
          </h3>
        </div>
        <div class="footer-div">
            <img src="images/backpack.svg" alt="backpack">
            <h1>Build</h1>
            <h3>Assemble packacges like building blocks to quickly develop
              awesome new projects.
            </h3>
          </div>
        </div>
  </section>
</body>
</html>
